{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<head>
	<style type="text/css">
		.bg0 { 
			  background-color: hsla(180, 60%, 50%, 0.5);
			  padding-left: 15px;
			  padding-right: 15px;
			  margin-left: auto;
			  margin-right: auto;
			}
		.bg1 { 
			  height: 100%;
			  width: 100%;
			  background-color: hsla(180, 60%, 50%, 0.5);
			}
		.bg2 { 
			  background-image: url('http://i.stack.imgur.com/jGlzr.png');
			  background-position:50% 50%;
			  background-repeat: repeat;
			  height: 100%;
			  width: 100%;
			}
		.bg3 { 
			  background-image: url('./static/mount.jpg');
			  background-position: 50% 50%; 
			  background-repeat: repeat;
			  height: 100%;
			  width: 100%;
			}
		.row-bordered:before {
		 	  content: "";
		  	  display: inline-block;
		  	  border-bottom: 2px solid #ccc;
		  	  margin: 0 15px;
			}
		.blk-border {
			  padding-left: 10px; !important
			  padding-right: 10px; !important
			  padding-top: 10px; !important
			  padding-bottom: 10px; !important
			}
	</style>
</head>
<body>
<div class='bg2'>
	<div class='container bg-info'>
		<h1 class='text-center text-danger'> Coding & Thinking  <small class='text-warning'> By Mude </small> </h1>
		<nav class='navbar navbar-default navbar-collapse'>
		<div class='navbar-collapse'>
			<ul class='nav navbar-nav'>
				<li><a href='/'> 首页 </a></li>
			</ul>
			<ul class='nav navbar-nav navbar-right'>
				<li><a href='/upload/'> 上传 </a></li>
				<li><a href='/admin/'> 管理 </a></li>
			</ul>
		</div>
		</nav>
	</div>
	<div class='container bg-warning'>
		<div class='col-md-9'>
		<div class='blk-border bg-danger'>
			<h3 class='text-center'> 博文墙 </h3>
			{% if latest_articles_list %}
				<h3>最近博文</h3>
				<ul>
				{% for article in latest_articles_list %}
					<div class='blk-border bg-info'>
						<a href="/blog/{{article.id}}/">{{article.title}}</a>
					</div>
				{% endfor %}
				</ul>
			{% else %}	
				<p>No articles are avaliable</p>
			{% endif %}
		</div>
		</div>
		<div class='col-md-3'>
		<div class='blk-border bg-danger'>
			<h3 class='text-center'> 最新文章 </h3>
			{% if latest_articles_list %}
				<ul class='nav nav-tabs nav-stacked'>
				{% for article in latest_articles_list %}
					<li><a href="/blog/{{article.id}}/">{{article.title}}</a></li>
				{% endfor %}
				</ul>
			{% else %}	
				<p>No articles are avaliable</p>
			{% endif %}
		</div>
		</div>
		<div class='col-md-3'>
		<div class='blk-border bg-danger'>
			{% if category_list %}
				<h3 class='text-center'>博文分类</h3>
				<ul class='nav nav-tabs nav-stacked'>
					{% for category in category_list %}
					<li><a href="/blog/cat={{category.id}}/">{{category.name}}</a></li>
					{% endfor %}
				</ul>
			{% endif %}
		</div>
		<p class='blk-border text-center'> &nbsp </p>
		</div>
	</div>
	<div class='container bg-success'>
		<hr>
		<h5 class='text-muted text-center'> Copyright©Mude. Powered by AWS. </h5>
	</div> 
</div>
</body>

